print('Задача 2: ')
# Найдите сумму цифр трехзначного числа.
a = int(input('Введите число: '))
res = 0
while a > 0:
    res = a % 10 + res
    a //= 10
print(res)

print('Задача 4: ')
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?
sum = int(input('Введите количество журавликов: '))
if sum % 6 == 0:
    print(f'Катя:{sum // 6 * 4} Петя:{sum // 6} Сережа:{sum // 6}')
else:
    print('Кто-то еще подбросил журавлей')

print('Задача 6: ')
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд 
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
tic = input('Введите номер билета: ')
if len(tic) == 6:
    if int(tic[0]) + int(tic[1]) + int(tic[2]) == int(tic[3]) + int(tic[4]) + int(tic[5]):
        print ('Счастливый')
    else:
        print ('Не счастливый')
else:
    print('Нет билетов с таким номером')

print('Задача 8: ')
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
n = int(input('Введите 1й размер плитки: '))
m = int(input('Введите 2й размер плитк: '))
k = int(input('Введите количество долек: '))
if k < m * n and (k % m == 0 or k % n == 0):
    print('Yes')
else:
    print('No')
# rn = range(1, n+1)
# rm = range(1, m+1)
# for i in rn:
#     if k == m * i:
#         print('Yes')
#     else:
#         for j in rm:
#             if k == n * j:
#                 print('Yes')
#             else:
#                 print('No')