import Hw5Funcs as h5f

# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
print('Задача 26: ')
print(h5f.MulRec(3, 5))


# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую
# сумму двух целых неотрицательных чисел. Из всех арифметических
# операций допускаются только +1 и -1. Также нельзя использовать циклы.
print('Задача 28: ')
a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
print(h5f.SumRec(a, b))