n = int(input('Введите расстояние, которое проходит авто за день: '))
m = int(input('Введите общий пробег: '))
res = (m + n - 1) // n
print(res)

a = int(input('Введите колличество учеников в 1м классе: '))
b = int(input('Введите колличество учеников в 2м классе: '))
c = int(input('Введите колличество учеников в 3м классе: '))
d = 2
res1 = (a + 1) // d + (b + 1) // d + (c + 1) // d
print(res1)

i = int(input('Введите номер вагона c головы состава: '))
j = int(input('Введите порядковый номер: '))
if i == j:
    res = 'Информации недостаточно'
else:
    res = (i + j - 1)
print(res)

year = int(input('Введите год:'))
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print('Yes')
else:
    print('No')